# 216labs — Caddy reverse proxy (subdomain-based routing)
# AUTO-GENERATED by scripts/generate-caddyfile.py — do not edit manually
#
# Each app is served at {id}.6cubed.app — Caddy auto-provisions
# HTTPS certificates via Let's Encrypt.

admin.6cubed.app {
	basicauth {
		{env.ADMIN_USER} {env.ADMIN_PASSWORD_HASH}
	}
	reverse_proxy admin:3000
}

anchor.6cubed.app {
	handle /api/* {
		reverse_proxy anchor-api:8000
	}
	handle {
		reverse_proxy anchor-web:80
	}
}

6cubed.app {
	reverse_proxy landing:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=landing&dest=https%3A%2F%2F6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=landing&dest=https%3A%2F%2F6cubed.app" 302
		}
	}
}

www.6cubed.app {
	reverse_proxy landing:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=landing&dest=https%3A%2F%2Fwww.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=landing&dest=https%3A%2F%2Fwww.6cubed.app" 302
		}
	}
}

1pageresearch.6cubed.app {
	reverse_proxy 1pageresearch:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=1pageresearch&dest=https%3A%2F%2F1pageresearch.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=1pageresearch&dest=https%3A%2F%2F1pageresearch.6cubed.app" 302
		}
	}
}

activator.6cubed.app {
	reverse_proxy activator:3040
}

agentcart.6cubed.app {
	reverse_proxy agentcart:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=agentcart&dest=https%3A%2F%2Fagentcart.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=agentcart&dest=https%3A%2F%2Fagentcart.6cubed.app" 302
		}
	}
}

agimemes.6cubed.app {
	reverse_proxy agimemes:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=agimemes&dest=https%3A%2F%2Fagimemes.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=agimemes&dest=https%3A%2F%2Fagimemes.6cubed.app" 302
		}
	}
}

agitshirts.6cubed.app {
	reverse_proxy agitshirts:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=agitshirts&dest=https%3A%2F%2Fagitshirts.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=agitshirts&dest=https%3A%2F%2Fagitshirts.6cubed.app" 302
		}
	}
}

angelwatcher.6cubed.app {
	reverse_proxy angelwatcher:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=angelwatcher&dest=https%3A%2F%2Fangelwatcher.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=angelwatcher&dest=https%3A%2F%2Fangelwatcher.6cubed.app" 302
		}
	}
}

artisinaleurope.6cubed.app {
	reverse_proxy artisinaleurope:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=artisinaleurope&dest=https%3A%2F%2Fartisinaleurope.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=artisinaleurope&dest=https%3A%2F%2Fartisinaleurope.6cubed.app" 302
		}
	}
}

audioaicheckup.6cubed.app {
	reverse_proxy audioaicheckup:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=audioaicheckup&dest=https%3A%2F%2Faudioaicheckup.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=audioaicheckup&dest=https%3A%2F%2Faudioaicheckup.6cubed.app" 302
		}
	}
}

avatar.6cubed.app {
	reverse_proxy avatar:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=avatar&dest=https%3A%2F%2Favatar.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=avatar&dest=https%3A%2F%2Favatar.6cubed.app" 302
		}
	}
}

bigleroys.6cubed.app {
	reverse_proxy bigleroys:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=bigleroys&dest=https%3A%2F%2Fbigleroys.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=bigleroys&dest=https%3A%2F%2Fbigleroys.6cubed.app" 302
		}
	}
}

blog.6cubed.app {
	reverse_proxy blog:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=blog&dest=https%3A%2F%2Fblog.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=blog&dest=https%3A%2F%2Fblog.6cubed.app" 302
		}
	}
}

bugbounty.6cubed.app {
	reverse_proxy bugbounty:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=bugbounty&dest=https%3A%2F%2Fbugbounty.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=bugbounty&dest=https%3A%2F%2Fbugbounty.6cubed.app" 302
		}
	}
}

calibratedai.6cubed.app {
	reverse_proxy calibratedai:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=calibratedai&dest=https%3A%2F%2Fcalibratedai.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=calibratedai&dest=https%3A%2F%2Fcalibratedai.6cubed.app" 302
		}
	}
}

cron-runner.6cubed.app {
	reverse_proxy cron-runner:3029 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=cron-runner&dest=https%3A%2F%2Fcron-runner.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=cron-runner&dest=https%3A%2F%2Fcron-runner.6cubed.app" 302
		}
	}
}

crowdbulk.6cubed.app {
	reverse_proxy crowdbulk:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=crowdbulk&dest=https%3A%2F%2Fcrowdbulk.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=crowdbulk&dest=https%3A%2F%2Fcrowdbulk.6cubed.app" 302
		}
	}
}

dj.6cubed.app {
	reverse_proxy dj:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=dj&dest=https%3A%2F%2Fdj.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=dj&dest=https%3A%2F%2Fdj.6cubed.app" 302
		}
	}
}

emailgpt.6cubed.app {
	reverse_proxy emailgpt:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=emailgpt&dest=https%3A%2F%2Femailgpt.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=emailgpt&dest=https%3A%2F%2Femailgpt.6cubed.app" 302
		}
	}
}

euromaxxers.6cubed.app {
	reverse_proxy euromaxxers:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=euromaxxers&dest=https%3A%2F%2Feuromaxxers.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=euromaxxers&dest=https%3A%2F%2Feuromaxxers.6cubed.app" 302
		}
	}
}

explore.6cubed.app {
	reverse_proxy explore:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=explore&dest=https%3A%2F%2Fexplore.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=explore&dest=https%3A%2F%2Fexplore.6cubed.app" 302
		}
	}
}

facerate.6cubed.app {
	reverse_proxy facerate:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=facerate&dest=https%3A%2F%2Ffacerate.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=facerate&dest=https%3A%2F%2Ffacerate.6cubed.app" 302
		}
	}
}

germandaily.6cubed.app {
	reverse_proxy germandaily:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=germandaily&dest=https%3A%2F%2Fgermandaily.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=germandaily&dest=https%3A%2F%2Fgermandaily.6cubed.app" 302
		}
	}
}

groundtruth.6cubed.app {
	reverse_proxy groundtruth:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=groundtruth&dest=https%3A%2F%2Fgroundtruth.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=groundtruth&dest=https%3A%2F%2Fgroundtruth.6cubed.app" 302
		}
	}
}

happypath.6cubed.app {
	reverse_proxy happypath:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=happypath&dest=https%3A%2F%2Fhappypath.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=happypath&dest=https%3A%2F%2Fhappypath.6cubed.app" 302
		}
	}
}

hello-flask.6cubed.app {
	reverse_proxy hello-flask:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=hello-flask&dest=https%3A%2F%2Fhello-flask.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=hello-flask&dest=https%3A%2F%2Fhello-flask.6cubed.app" 302
		}
	}
}

hello-nextjs.6cubed.app {
	reverse_proxy hello-nextjs:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=hello-nextjs&dest=https%3A%2F%2Fhello-nextjs.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=hello-nextjs&dest=https%3A%2F%2Fhello-nextjs.6cubed.app" 302
		}
	}
}

hivefind.6cubed.app {
	reverse_proxy hivefind:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=hivefind&dest=https%3A%2F%2Fhivefind.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=hivefind&dest=https%3A%2F%2Fhivefind.6cubed.app" 302
		}
	}
}

impulse.6cubed.app {
	reverse_proxy impulse:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=impulse&dest=https%3A%2F%2Fimpulse.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=impulse&dest=https%3A%2F%2Fimpulse.6cubed.app" 302
		}
	}
}

labshq.6cubed.app {
	reverse_proxy labshq:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=labshq&dest=https%3A%2F%2Flabshq.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=labshq&dest=https%3A%2F%2Flabshq.6cubed.app" 302
		}
	}
}

landing.6cubed.app {
	reverse_proxy landing:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=landing&dest=https%3A%2F%2Flanding.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=landing&dest=https%3A%2F%2Flanding.6cubed.app" 302
		}
	}
}

llminternals.6cubed.app {
	reverse_proxy llminternals:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=llminternals&dest=https%3A%2F%2Fllminternals.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=llminternals&dest=https%3A%2F%2Fllminternals.6cubed.app" 302
		}
	}
}

marketing.6cubed.app {
	reverse_proxy marketing:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=marketing&dest=https%3A%2F%2Fmarketing.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=marketing&dest=https%3A%2F%2Fmarketing.6cubed.app" 302
		}
	}
}

maxlearn.6cubed.app {
	reverse_proxy maxlearn:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=maxlearn&dest=https%3A%2F%2Fmaxlearn.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=maxlearn&dest=https%3A%2F%2Fmaxlearn.6cubed.app" 302
		}
	}
}

mediate.6cubed.app {
	reverse_proxy mediate:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=mediate&dest=https%3A%2F%2Fmediate.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=mediate&dest=https%3A%2F%2Fmediate.6cubed.app" 302
		}
	}
}

merch.6cubed.app {
	reverse_proxy merch:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=merch&dest=https%3A%2F%2Fmerch.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=merch&dest=https%3A%2F%2Fmerch.6cubed.app" 302
		}
	}
}

muinteoir.6cubed.app {
	reverse_proxy muinteoir:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=muinteoir&dest=https%3A%2F%2Fmuinteoir.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=muinteoir&dest=https%3A%2F%2Fmuinteoir.6cubed.app" 302
		}
	}
}

mysteryshopper.6cubed.app {
	reverse_proxy mysteryshopper:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=mysteryshopper&dest=https%3A%2F%2Fmysteryshopper.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=mysteryshopper&dest=https%3A%2F%2Fmysteryshopper.6cubed.app" 302
		}
	}
}

npcworld.6cubed.app {
	reverse_proxy npcworld:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=npcworld&dest=https%3A%2F%2Fnpcworld.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=npcworld&dest=https%3A%2F%2Fnpcworld.6cubed.app" 302
		}
	}
}

offlinellm.6cubed.app {
	reverse_proxy offlinellm:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=offlinellm&dest=https%3A%2F%2Fofflinellm.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=offlinellm&dest=https%3A%2F%2Fofflinellm.6cubed.app" 302
		}
	}
}

onefit.6cubed.app {
	reverse_proxy onefit:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=onefit&dest=https%3A%2F%2Fonefit.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=onefit&dest=https%3A%2F%2Fonefit.6cubed.app" 302
		}
	}
}

onefitblog.6cubed.app {
	reverse_proxy onefitblog:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=onefitblog&dest=https%3A%2F%2Fonefitblog.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=onefitblog&dest=https%3A%2F%2Fonefitblog.6cubed.app" 302
		}
	}
}

oneroom.6cubed.app {
	reverse_proxy oneroom:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=oneroom&dest=https%3A%2F%2Foneroom.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=oneroom&dest=https%3A%2F%2Foneroom.6cubed.app" 302
		}
	}
}

pipesecure.6cubed.app {
	reverse_proxy pipesecure:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=pipesecure&dest=https%3A%2F%2Fpipesecure.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=pipesecure&dest=https%3A%2F%2Fpipesecure.6cubed.app" 302
		}
	}
}

pocket.6cubed.app {
	reverse_proxy pocket:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=pocket&dest=https%3A%2F%2Fpocket.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=pocket&dest=https%3A%2F%2Fpocket.6cubed.app" 302
		}
	}
}

pocketcursor.6cubed.app {
	reverse_proxy pocketcursor:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=pocketcursor&dest=https%3A%2F%2Fpocketcursor.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=pocketcursor&dest=https%3A%2F%2Fpocketcursor.6cubed.app" 302
		}
	}
}

priors.6cubed.app {
	reverse_proxy priors:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=priors&dest=https%3A%2F%2Fpriors.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=priors&dest=https%3A%2F%2Fpriors.6cubed.app" 302
		}
	}
}

ramblingradio.6cubed.app {
	reverse_proxy ramblingradio:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=ramblingradio&dest=https%3A%2F%2Framblingradio.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=ramblingradio&dest=https%3A%2F%2Framblingradio.6cubed.app" 302
		}
	}
}

russiandaily.6cubed.app {
	reverse_proxy russiandaily:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=russiandaily&dest=https%3A%2F%2Frussiandaily.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=russiandaily&dest=https%3A%2F%2Frussiandaily.6cubed.app" 302
		}
	}
}

shannonairport.6cubed.app {
	reverse_proxy shannonairport:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=shannonairport&dest=https%3A%2F%2Fshannonairport.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=shannonairport&dest=https%3A%2F%2Fshannonairport.6cubed.app" 302
		}
	}
}

storybook.6cubed.app {
	reverse_proxy storybook:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=storybook&dest=https%3A%2F%2Fstorybook.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=storybook&dest=https%3A%2F%2Fstorybook.6cubed.app" 302
		}
	}
}

stroll.6cubed.app {
	reverse_proxy stroll:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=stroll&dest=https%3A%2F%2Fstroll.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=stroll&dest=https%3A%2F%2Fstroll.6cubed.app" 302
		}
	}
}

thezurichdatinggame.6cubed.app {
	reverse_proxy thezurichdatinggame:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=thezurichdatinggame&dest=https%3A%2F%2Fthezurichdatinggame.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=thezurichdatinggame&dest=https%3A%2F%2Fthezurichdatinggame.6cubed.app" 302
		}
	}
}

tigertank.6cubed.app {
	reverse_proxy tigertank:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=tigertank&dest=https%3A%2F%2Ftigertank.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=tigertank&dest=https%3A%2F%2Ftigertank.6cubed.app" 302
		}
	}
}

tldrtech.6cubed.app {
	reverse_proxy tldrtech:5000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=tldrtech&dest=https%3A%2F%2Ftldrtech.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=tldrtech&dest=https%3A%2F%2Ftldrtech.6cubed.app" 302
		}
	}
}

tortellini.6cubed.app {
	reverse_proxy tortellini:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=tortellini&dest=https%3A%2F%2Ftortellini.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=tortellini&dest=https%3A%2F%2Ftortellini.6cubed.app" 302
		}
	}
}

valentine.6cubed.app {
	reverse_proxy valentine:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=valentine&dest=https%3A%2F%2Fvalentine.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=valentine&dest=https%3A%2F%2Fvalentine.6cubed.app" 302
		}
	}
}

vc.6cubed.app {
	reverse_proxy vc:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=vc&dest=https%3A%2F%2Fvc.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=vc&dest=https%3A%2F%2Fvc.6cubed.app" 302
		}
	}
}

workforce.6cubed.app {
	reverse_proxy workforce:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=workforce&dest=https%3A%2F%2Fworkforce.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=workforce&dest=https%3A%2F%2Fworkforce.6cubed.app" 302
		}
	}
}

worldphoto.6cubed.app {
	reverse_proxy worldphoto:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=worldphoto&dest=https%3A%2F%2Fworldphoto.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=worldphoto&dest=https%3A%2F%2Fworldphoto.6cubed.app" 302
		}
	}
}

zurichrunclubs.6cubed.app {
	reverse_proxy zurichrunclubs:3000 {
		@cold status 502 503 504
		handle_response @cold {
			redir "https://activator.6cubed.app/warmup?app=zurichrunclubs&dest=https%3A%2F%2Fzurichrunclubs.6cubed.app" 302
		}
	}
	handle_errors {
		@dial expression `{err.status_code} == 0 || {err.status_code} == 502 || {err.status_code} == 503 || {err.status_code} == 504`
		handle @dial {
			redir "https://activator.6cubed.app/warmup?app=zurichrunclubs&dest=https%3A%2F%2Fzurichrunclubs.6cubed.app" 302
		}
	}
}

zurichrunningclubs.6cubed.app {
	redir https://zurichrunclubs.6cubed.app 302
}

